{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-georgianComputers-FB70DF7B-E945-4735-8FF0-C5E4782B17C5;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Data Source=ANDREDELL\\SQLSERVER2019;Initial Catalog=GeorgianComputers;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
